{
  "identifier" : "E70369C9",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.00",
      "familyShareable" : false,
      "internalID" : "0E3AEB76",
      "localizations" : [
        {
          "description" : "Try out unlimited audio sharing for 7 days.",
          "displayName" : "7-day Free Trial",
          "locale" : "en_GB"
        }
      ],
      "productID" : "7DAYTRIAL",
      "referenceName" : "7-day Free Trial",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : true,
      "internalID" : "EFC21CD3",
      "localizations" : [
        {
          "description" : "Lifetime license for unlimited audio sharing.",
          "displayName" : "PairPods Pro",
          "locale" : "en_GB"
        }
      ],
      "productID" : "LIFETIMELICENSE",
      "referenceName" : "Lifetime License",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
